num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
print("Choose an operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
operation = int(input("Enter your choice (1/2/3/4): "))
if operation == 1:
    print("Result:", num1 + num2)
elif operation == 2:
    print("Result:", num1 - num2)
elif operation == 3:
    print("Result:", num1 * num2)
elif operation == 4:
    if num2 != 0:
        print("Result:", num1 / num2)
    else:
        print("Error: Division by zero!")
else:
    print("Error: Invalid operation choice!")
